# suppress inspection "UnusedProperty" for whole file
camUp    = KEY_UP
camDown  = KEY_DOWN
camLeft  = KEY_LEFT
camRight = KEY_RIGHT

quit       = KEY_END
accelUp    = KEY_W
accelDown  = KEY_S
accelLeft  = KEY_A
accelRight = KEY_D

nextTurn  = KEY_ENTER
nextTrack = KEY_EQUALS
restart   = KEY_R

incPlayers = KEY_PERIOD
decPlayers = KEY_COMMA

zoomIn     = KEY_RBRACKET
zoomOut    = KEY_LBRACKET
zoomReset  = KEY_APOSTROPHE

toggleGrid = KEY_G
