# suppress inspection "UnusedProperty" for whole file
camUp    = KEY_UP
camDown  = KEY_DOWN
camLeft  = KEY_LEFT
camRight = KEY_RIGHT

quit      = KEY_END
moveUp    = KEY_W
moveDown  = KEY_S
moveLeft  = KEY_A
moveRight = KEY_D
